User@DESKTOP-IQGNI08 MINGW64 ~
$ ps -ef | grep mongod
    User    1486    1459 cons0    22:30:40 /c/Program Files/MongoDB/Server/5.0/bin/mongod
    User    1490    1459 cons0    22:30:48 /c/Program Files/MongoDB/Server/5.0/bin/mongod
    User    1482    1459 cons0    22:30:31 /c/Program Files/MongoDB/Server/5.0/bin/mongod

User@DESKTOP-IQGNI08 MINGW64 ~
$ kill 1486

User@DESKTOP-IQGNI08 MINGW64 ~
$ ps -ef | grep mongod
    User    1490    1459 cons0    22:30:48 /c/Program Files/MongoDB/Server/5.0/bin/mongod
    User    1482    1459 cons0    22:30:31 /c/Program Files/MongoDB/Server/5.0/bin/mongod

User@DESKTOP-IQGNI08 MINGW64 ~